<!DOCTYPE html>
<html lang="en">

<head>
    <title>Call of Duty® su Steam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="immagini/steam icon.svg" type="favicon/svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="infopage/css/motiva_sans.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="nav-head">
        <nav>
            <ul>
                <li class="logo"><i class="fa fa-steam"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="giochi.html">Negozio</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="infopage/info.html">Installa Steam</a></li>
                <li class="person-icon"><a href="loginpage/login.html"><i class="fa fa-user-circle-o"></i></a></li>
                <!-- da sistemare perchè pagina incompleta -->
            </ul>
        </nav>
    </header>

    <div>
        <div class="stable centro cod-back">
            <h1>Call of Duty®</h1>
            <table>
                <tr class="stable-tdh">
                    <td rowspan="2" class="stable-tdh">
                        <video controls autoplay loop muted src="immagini/codvid1.webm" width="560" height="315"></video>
                    </td>
                    <td class="stable-tdh"><img src="immagini/modern-warfare-3-2023-4k-wallpapers-v0-z29gb3up0q1c1.webp" width="400"></td>
                </tr>
                <tr class="stable-tdh">
                    <td class="stable-tdh giustifica">
                        Ti diamo il benvenuto in Call of Duty® HQ,<br>
                        la casa di Call of Duty®: Modern Warfare® III, <br>
                        Call of Duty®: Modern Warfare® II e Warzone™.
                    </td>
                </tr>
                <tr class="stable-tdh">
                    <td class="stable-tdh">
                        <table class="img-table">
                            <tr>
                                <td><video controls autoplay loop muted src="immagini/codvid2.webm" width="175px"
                                        height="auto"></video></td>
                                <td><img src="immagini/codimg2.jpg"></td>
                                <td><img src="immagini/codimg3.jpg"></td>
                            </tr>
                        </table>
                    </td>
                    <td class="stable-tdh">
                        <ul align="left">
                            <li><u>TUTTE LE VALUTAZIONI</u>: Nella media (294,185)</li>
                            <li><u>DATA DI RILASCIO</u>: 28 ott 2022</li>
                            <li><u>SVILUPPATORE</u>: Activision</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="prezzi">
        <div class="card">
            <div class="card_title">
                Acquista<br> COD®: MW® III
            </div>
            <div class="card_text">
                Ottieni l'accesso immediato <br>ed inizia a giocare subito!<br><br>
            </div>
            <div>
                <a href="buy.html"><button class="but-buy">
                    <div>€69,99</div>
                </button></a>
            </div>
        </div>

        <div class="card">
            <div class="card_title">
                Acquista COD: <br>MW® III Cassaforte
            </div>
            <div class="card_text">
                Per i veri veterani di COD! <br><br><br>
            </div>
            <div>
                <a href="buy.html"><button class="but-buy">
                    <div>€99,99</div>
                </button></a>
            </div>
        </div>

        <div class="card">
            <div class="card_title">
                Acquista<br>COD® Points
            </div>
            <div class="card_text">
                Disponibili in varie quantità<br>(non riborsabile) <br><br>
            </div>
            <div>
                <a href="buy.html"><button class="but-buy">
                    <div>Da €1,99 <br>a €149,99</div>
                </button></a>
            </div>
        </div>
    </div>

    <div class="requisiti centro">
        <table>
            <thead>
                <h1>REQUISITI DI SISTEMA<h1>
            </thead>
            <tr>
                <td>
                    <h2>Minimi:</h2>
                    Richiede un processore e un sistema operativo a 64 bit<br>
                    <u>Sistema operativo</u>: Windows® 10 64-bit (con il più recente aggiornamento)<br>
                    <u>Processore</u>: Intel® Core™ i5-6600 o AMD Ryzen™ 5 1400<br>
                    <u>Memoria</u>: 8 GB di RAM<br>
                    <u>Scheda video</u>: NVIDIA® GeForce® GTX 960/GTX 1650 o AMD Radeon™ RX 470<br>
                    <u>DirectX</u>: Versione 12<br>
                    <u>Rete</u>: Connessione internet a banda larga<br>
                    <u>Memoria</u>: 40 GB di spazio disponibile<br>
                    <u>Note aggiuntive</u>: SSD con 149 GB di spazio disponibile al lancio <br>(78 GB se COD HQ e Call
                    of Duty®: Warzone™ sono già installati)<br>

                </td>
                <td>
                    <h2>Consigliati:</h2>
                    Richiede un processore e un sistema operativo a 64 bit<br>
                    <u>Sistema operativo</u>: Windows 10 or later (64-Bit)<br>
                    <u>Processore</u>: Intel® Core™ i7-6700K o AMD Ryzen™ 5 1600X<br>
                    <u>Memoria</u>: 16 GB di RAM<br>
                    <u>Scheda video</u>: NVIDIA® GeForce® GTX 1080Ti/RTX 3060 o AMD Radeon™ RX 6600XT<br>
                    <u>DirectX</u>: Versione 12<br>
                    <u>Rete</u>: Connessione internet a banda larga<br>
                    <u>Memoria</u>: 40 GB di spazio disponibile<br>
                    <u>Note aggiuntive</u>: SSD con 149 GB di spazio disponibile al lancio <br>(78 GB se COD HQ e Call
                    of Duty®: Warzone™ sono già installati)
                </td>
            </tr>
        </table>
    </div>

    <div>
        <footer class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo">Steam®</h1>
              <p><h8>© 2024 Valve Corporation. Tutti i diritti riservati. <br>Tutti i marchi appartengono ai rispettivi proprietari negli Stati Uniti e negli altri paesi.
                <br>IVA inclusa nel prezzo (ove applicabile)</h8></p>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">Informazioni Legali</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="https://store.steampowered.com/steam_refunds/?snr=1_44_44_">Condizioni Rimborso</a>
                  </li>
                  <li>
                    <a href="https://store.steampowered.com/account/cookiepreferences/?snr=1_44_44_">Cookies</a>
                  </li>
                  <li>
                    <a href="https://store.steampowered.com/legal/?snr=1_44_44_">Copiright</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">Privacy</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="https://store.steampowered.com/privacy_agreement/?snr=1_44_44_">Termini e Condizioni</a>
                  </li>
          
                  <li>
                    <a href="https://store.steampowered.com/ssa_feedback/">Feedback sulla privacy</a>
                  </li>
                      
                  <li>
                    <a href="https://store.steampowered.com/subscriber_agreement/?snr=1_44_44_">Contratto di sottoscrizione a Steam</a>
                  </li>
                </ul>
              </li>

              <li class="nav__item">
                <h2 class="nav__title">Valve e Steamworks</h2>
                
                <ul class="nav__ul">
                  <li>
                    <a href="https://www.valvesoftware.com/it/about">Informazioni su Valve</a>
                  </li>
                  
                  <li>
                    <a href="https://www.valvesoftware.com/it/">Impiego</a>
                  </li>
                  
                  <li>
                    <a href="https://partner.steamgames.com/">Steamworks</a>
                  </li>
                </ul>
              </li>

              <li class="nav__item">
                <h2 class="nav__title">Contattaci</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="https://help.steampowered.com/it/?snr=1_44_44_">Assistenza</a>
                  </li>
                      
                  <li>
                    <a href="https://twitter.com/steam">Steam <img src="https://store.akamai.steamstatic.com/public/images/ico/ico_twitter.png"></a>
                  </li>
                </ul>
              </li>
            </ul>
          </footer>
    </div>
</body>

</html>